# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "precise64"

#  config.vm.network "forwarded_port", guest: 8888, host: 8080
  $script = <<SCRIPT
sudo apt-get update
sudo apt-get install -y build-essential python-dev python-pip
cd /vagrant
sudo pip install -r requirements.txt  --upgrade
nohup python run.py &
sudo apt-get install -y apache2-utils
ab -c 10 -n 10000 http://localhost:8888/
SCRIPT
      config.vm.provision "shell", inline: $script
end
