# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "precise64"

  config.vm.network "forwarded_port", guest: 3000, host: 8080
  $script = <<SCRIPT
sudo apt-get update
sudo apt-get install -y build-essential curl apache2-utils clang
curl -sSL https://get.rvm.io  | bash -s stable
source /usr/local/rvm/scripts/rvm
rvm install ruby-2.1.2
rvm use ruby-2.1.2 --default
gem install reel
nohup ruby /vagrant/config.ru &

SCRIPT
      config.vm.provision "shell", inline: $script
end
